<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:library xmlns:ns2="core.models">
    <bookList>
        <book>
            <id>2</id>
            <title>Harry Potter</title>
            <author>J.K. Rowling</author>
            <genre>Drama</genre>
            <quantity>0</quantity>
            <price>12.5</price>
        </book>
    </bookList>
</ns2:library>
