<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:soldBooks xmlns:ns2="core.models">
    <bookList>
        <soldBook>
            <title>asdfyasdfg</title>
            <author>The Authorw</author>
            <quantity>5</quantity>
            <amount>127.0</amount>
        </soldBook>
        <soldBook>
            <title>The book</title>
            <author>The Authorw</author>
            <quantity>5</quantity>
            <amount>127.0</amount>
        </soldBook>
        <soldBook>
            <title>The book</title>
            <author>The Authorw</author>
            <quantity>5</quantity>
            <amount>127.0</amount>
        </soldBook>
        <soldBook>
            <title>The book</title>
            <author>The Authorw</author>
            <quantity>1</quantity>
            <amount>25.4</amount>
        </soldBook>
        <soldBook>
            <title>asdfyasdfg</title>
            <author>The Authorw</author>
            <quantity>1</quantity>
            <amount>25.4</amount>
        </soldBook>
        <soldBook>
            <title>asdfyasdfg</title>
            <author>The Authorw</author>
            <quantity>2</quantity>
            <amount>50.8</amount>
        </soldBook>
    </bookList>
</ns2:soldBooks>
